cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: macOS Configuration
abstract: Provides a highly opinionated default configuration built upon the macOS project.
version: 22.3.0
license: Hippocratic-2.1
date-released: 2022-07-09
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - automation
 - setup
 - recovery
repository-code: https://www.alchemists.io/projects/mac_os-config
repository-artifact: https://www.alchemists.io/projects/mac_os-config
