cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: macOS Configuration
abstract: Shell scripts for customized macOS machine setup.
version: 28.1.0
license: Hippocratic-2.1
date-released: 2024-11-08
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - automation
 - setup
 - recovery
repository-code: https://github.com/bkuhlmann/mac_os-config
repository-artifact: https://alchemists.io/projects/mac_os-config
url: https://alchemists.io/projects/mac_os-config
